- :ref:`HighFinesse <sensors_highfinesse>`: laser wavelength meters. Tested with WS6 and WS7 USB-controlled devices.
- :ref:`Ophir <sensors_ophir>`: optical power and energy meters. Tested with Ophir Vega.
- :ref:`Thorlabs <sensors_thorlabs>`: optical power and energy meters. Tested with PM160.
- :ref:`Lakeshore <sensors_lakeshore>`: temperature sensors. Tested with Lakeshore 218.
- :ref:`Cryocon <sensors_cryocon>`: temperature sensors. Tested with CryoCon 14C.
- :ref:`Cryomagnetics <sensors_cryomagnetics>`: liquid nitrogen or helium level sensor. Tested with LM-500 and LM-510 sensors.
- :ref:`Pfeiffer <sensors_pfeiffer>`: pressure gauges. Tested with TPG261 and DPG202 controllers.
- :ref:`Leybold <sensors_leybold>`: pressure gauges. Tested with ITR90 gauge.
- :ref:`Kurt J. Lesker <sensors_kjl>`: pressure gauges. Tested with KJL300 gauge.
- :ref:`Agilent <sensors_agilent>`: pressure gauges. Tested with XGS-600 controller and FRG700 gauge.
- :ref:`Thorlabs quadrature detector controller <stages_thorlabs_kinesis_quad>`. Tested with TPA101.
- :ref:`Keithley multimeters <keithley_multimeter>`. Tested with model 2110.
- :ref:`Voltcraft multimeters <voltcraft_multimeter>`. Tested with VC-7055BT and VC880.