- :ref:`Attocube ANC300 <stages_attocube_anc300>` and :ref:`Attocube ANC350 <stages_attocube_anc350>`: most common Attocube positioner controllers. Tested with Ethernet and USB connection for ANC300, and USB connection for ANC350.
- :ref:`Thorlabs APT/Kinesis <stages_thorlabs_kinesis>`: basic Thorlabs motorized stages and optomechanics devices. Tested with KDC101, K10CR1, and BSC201 motor controllers, KIM101 piezo motor controller, KPZ101 piezo controllers, as well as MFF101 and FW102 (described at a :ref:`different page <misc_thorlabs>`)
- :ref:`Thorlabs Elliptec <stages_thorlabs_elliptec>`: resonant piezoelectric Thorlabs stages. Tested with ELL18 and ELL14 rotational mounts.
- :ref:`Newport Picomotor <stages_newport_picomotor>`: precision piezo-actuated screws based on slip-stick principle. Tested with Newport 8742 Picomotor driver using Ethernet or USB connection.
- :ref:`Arcus Performax <stages_arcus_performax>`: fairly common single- and multi-axis motor controllers sold under different brands: Arcus, Nippon Pulse America, or Newmark Systems. Tested with PMX-4EX device with USB connection.
- :ref:`Trinamic <stages_trinamic>`: universal motor controllers and drivers. Tested with a single-axis TMCM-1110 controller with USB connection.
- :ref:`Standa <stages_standa>`: Standa motorized positioners. Tested with a 8SMC4-USB single-axis controller and 8MT167-25 stepper motor stage.
- :ref:`SmarAct <stages_smaract>`: high-performance piezo sliders. Currently simple open-loop :ref:`SCU controllers <stages_smaract_scu>` and :ref:`MCS2 controllers <stages_smaract_mcs>` are supported. Tested with a standard HCU controller unit and an MCS2 controller with several SLx stages.
- :ref:`Physik Instrumente <stages_PI>`: piezo controllers. So far only PI E-515 and PI E-516 is supported and tested.